<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">	
		<title>Song</title>
	</head>

	<body>
		<h2>Believer</h2><br>
		<h3>Imagine Dragons</h3><br>
		<p>First things first<br>
			I'ma say all the words inside my head<br>
			I'm fired up and tired of the way that things have been, oh ooh<br>
			The way that things have been, oh ooh<br>
			Second thing second<br>
			Don't you tell me what you think that I can be<br>
			I'm the one at the sail, I'm the master of my sea, oh ooh<br>
			The master of my sea, oh ooh</p>
	</body>
</html>